:root {
  font-size: 62.5%;

  --bg-primary: #303030;
  --bg-secondary: #f4f0f0;

  --color-alternative: #7159c1;

  --ff-primary: 'Roboto Condensed', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-size: 1.6rem;
  color: white;
  background-color: #303030;

  width: 100vw;
  height: 100vh;
}

.page {
  display: flex;
}

aside {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;

  width: 30rem;
  height: 100vh;
  background-color: var(--bg-primary);

  padding: 2rem;
}

aside .info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.info img {
  border-radius: 50%;
  border: 3px solid var(--color-alternative);
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1rem;
}

.cards .card svg {
  fill: var(--color-alternative);

  width: 5rem;
  height: 5rem;
}

aside img {
  width: 10rem;
  height: 10rem;
}

.content {
  padding: 2rem;

  width: 100%;

  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5rem;

  margin-left: 10rem;
}

.content p {
  font-style: italic;
  font-family: var(--ff-primary);
  font-size: 1.8rem;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

h1 {
  font-size: 4.8rem;
}

h1 span {
  color: var(--color-alternative);
}

h2 {
  font-size: 3.6rem;
}

h1,
h2,
a {
  font-family: var(--ff-primary);
}

#cards-projects {
  max-width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-bottom: 3rem;
  gap: 1.5rem;

  text-align: center;
}

.card-project img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;

  border-radius: 50%;
  border: 3px solid var(--color-alternative);
}

a:visited {
  color: white;
}
