:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  text-decoration: none;
}

body {
  font-size: 1.6rem;
  font-family: 'Inter', sans-serif;

  background-color: #3a3a3a;

  transition: 0.5s;
}

nav ul {
  display: flex;
  justify-content: space-between;

  padding: 1.5rem;

  background-color: #2d2d2d;
}

ul li {
  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
}

li input {
  border: none;
  border-radius: 1.6rem;
  padding: 1rem;
}

li input {
  transition: 0.5s;
}

main {
  max-width: 50rem;
  margin: 0 auto;

  padding: 2rem;
}

.cards .card:nth-child(1) {
  margin-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;

  background-color: white;

  border-radius: 1.6rem;

  padding: 1.5rem;

  margin-bottom: 2rem;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.5s;
}

.card div img {
  width: 20rem;
  height: 20rem;
}

.footer {
  display: flex;

  justify-content: center;
  gap: 2rem;

  width: 100%;
}

.footer .price {
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-size: 2.4rem;
  color: #ccc;
}

.footer .price strong {
  color: red;
}

.footer .price span {
  text-decoration: line-through;
  font-size: 1.6rem;
}

.footer .info {
  font-size: 2.4rem;
  font-weight: bold;

  color: green;

  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

  width: 100%;

  margin-top: 3rem;
}

.buttons button {
  border: none;
  background: rgb(251, 131, 4);

  color: white;
  font-size: 2.2rem;
  padding: 1.5rem 3rem;
  border-radius: 1.6rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

@media (min-width: 1027px) {
  body {
    transition: 0.5s;
  }

  main {
    max-width: 100vw;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cards {
    display: flex;
    flex-direction: row;

    gap: 3rem;
  }
}
